spring.data.elasticsearch.cluster-name=elasticsearch
#app config
server.port=8104
spring.application.name=logger-service
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://192.168.0.105:9091}/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2